<?xml version="1.0" encoding="utf-8"?>
<!--
simple_list_item1에서 gravity, textAppearance 요소 제거
!-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    android:padding="2dp"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/day_text"
        android:textSize="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
         />
    <ListView
        android:id="@+id/day_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>


